{
  "name": "MUSIT-Frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/MUSIT-Norway/musit-frontend.git"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "es6-shim": "^0.35.3",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "object.entries": "^1.0.4",
    "query-string": "^4.3.4",
    "react": "^15.5.4",
    "react-autosuggest": "3.7.4",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-date-picker": "^5.0.1",
    "react-dom": "^15.5.4",
    "react-fontawesome": "^1.6.1",
    "react-i18nify": "^1.8.7",
    "react-loader": "^2.4.2",
    "react-notification-system": "^0.2.14",
    "react-router": "^2.8.1",
    "react-router-bootstrap": "0.23.1",
    "react-router-dom": "^4.1.1",
    "react-rxjs": "MUSIT-Norway/react-rxjs.git#v1.1.4",
    "react-select": "^1.0.0-rc.4",
    "reactable": "^0.14.1",
    "revalidate": "^1.1.0",
    "rxjs": "^5.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codacy-coverage": "^2.0.2",
    "deep-diff": "0.3.5",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "flow-bin": "0.47.0",
    "jsondiffpatch": "^0.2.4",
    "node-localstorage": "^1.3.0",
    "prettier": "1.3.1",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "1.0.3",
    "react-test-renderer": "^15.5.4",
    "sinon": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "codacy": "cat coverage/lcov.info | ./node_modules/.bin/codacy-coverage",
    "coverage": "npm test a -- --coverage --collectCoverageFrom='src/**/*.{js,jsx}'",
    "flow": "./node_modules/.bin/flow check --show-all-errors",
    "formatcode": "./node_modules/.bin/prettier --single-quote --trailing-comma none --print-width 90 --write \"{src,__{tests,mocks}__}/**/*.js\""
  }
}
